<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="firstScreen" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9R-A8-DuQ">
                                <rect key="frame" x="50" y="159" width="293" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMw-Lt-WBR">
                                <rect key="frame" x="50" y="229.66666666666666" width="293" height="34.999999999999972"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Change Title"/>
                                <connections>
                                    <action selector="buttonChangeText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B5u-qE-F7P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXq-By-IlA">
                                <rect key="frame" x="50" y="294.66666666666669" width="293" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Change Title Color"/>
                                <connections>
                                    <action selector="buttonChangeTitleColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5XJ-bK-Z8M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zv2-2M-VTm">
                                <rect key="frame" x="50" y="359.66666666666669" width="293" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change Background Color"/>
                                <connections>
                                    <action selector="buttonChangeBckgrdColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Bu-BW-4Oc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J4X-54-7LX">
                                <rect key="frame" x="50" y="519.66666666666663" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRZ-Ie-YHc">
                                <rect key="frame" x="50" y="583.66666666666663" width="293" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Replace Title">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonReplaceTxt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EkS-2w-a23"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOm-Aa-JUn">
                                <rect key="frame" x="50" y="763" width="293" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next Screen">
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonNxtScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M9H-2A-94J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xOm-Aa-JUn" secondAttribute="trailing" constant="50" id="0Vm-mt-Lf2"/>
                            <constraint firstItem="sMw-Lt-WBR" firstAttribute="top" secondItem="y9R-A8-DuQ" secondAttribute="bottom" constant="30" id="AOo-n7-4mJ"/>
                            <constraint firstItem="y9R-A8-DuQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Ah9-Id-9dJ"/>
                            <constraint firstItem="Zv2-2M-VTm" firstAttribute="top" secondItem="EXq-By-IlA" secondAttribute="bottom" constant="30" id="BzL-4A-6CN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xOm-Aa-JUn" secondAttribute="bottom" constant="20" id="Eqh-No-hbm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J4X-54-7LX" secondAttribute="trailing" constant="50" id="FC1-zE-1aE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zv2-2M-VTm" secondAttribute="trailing" constant="50" id="NXU-pg-mno"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y9R-A8-DuQ" secondAttribute="trailing" constant="50" id="OQ8-tD-KB7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kRZ-Ie-YHc" secondAttribute="trailing" constant="50" id="RQm-Gm-cfy"/>
                            <constraint firstItem="EXq-By-IlA" firstAttribute="top" secondItem="sMw-Lt-WBR" secondAttribute="bottom" constant="30" id="RtZ-GE-iyx"/>
                            <constraint firstItem="J4X-54-7LX" firstAttribute="top" secondItem="Zv2-2M-VTm" secondAttribute="bottom" constant="125" id="S2A-rh-YOu"/>
                            <constraint firstItem="kRZ-Ie-YHc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="gaX-RT-WIN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EXq-By-IlA" secondAttribute="trailing" constant="50" id="huP-Dk-dIf"/>
                            <constraint firstItem="y9R-A8-DuQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="iPT-F9-AV7"/>
                            <constraint firstItem="xOm-Aa-JUn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ih8-ut-D3d"/>
                            <constraint firstItem="EXq-By-IlA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="k68-E6-wHh"/>
                            <constraint firstItem="sMw-Lt-WBR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="pb2-qX-RIj"/>
                            <constraint firstItem="J4X-54-7LX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="uvK-9h-HBy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sMw-Lt-WBR" secondAttribute="trailing" constant="50" id="vB1-Bv-xrt"/>
                            <constraint firstItem="kRZ-Ie-YHc" firstAttribute="top" secondItem="J4X-54-7LX" secondAttribute="bottom" constant="30" id="zNr-5g-HoH"/>
                            <constraint firstItem="Zv2-2M-VTm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="zfg-U1-k4x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editText" destination="J4X-54-7LX" id="2af-8q-6yp"/>
                        <outlet property="labelText" destination="y9R-A8-DuQ" id="Euz-4p-qPk"/>
                        <outlet property="viewController" destination="8bC-Xf-vdC" id="7xX-q9-EXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="-949"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="51J-L7-PC7">
            <objects>
                <viewController storyboardIdentifier="secondScreen" modalPresentationStyle="fullScreen" id="Pjf-pT-DFr" customClass="SecondViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EF7-Ly-Pxs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXy-1k-m8J">
                                <rect key="frame" x="50" y="763" width="293" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Previous Screen">
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPrevScreen:" destination="Pjf-pT-DFr" eventType="touchUpInside" id="p4X-Cw-QPI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YIv-aP-KRn">
                                <rect key="frame" x="50" y="362" width="293" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W22-c1-HHS">
                                <rect key="frame" x="50" y="159" width="293" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Generate Random Image">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonGenerateRndImg:" destination="Pjf-pT-DFr" eventType="touchUpInside" id="Wam-Rr-WPG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xyd-Pp-wgq"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="YIv-aP-KRn" firstAttribute="leading" secondItem="Xyd-Pp-wgq" secondAttribute="leading" constant="50" id="76b-3C-sSi"/>
                            <constraint firstItem="Xyd-Pp-wgq" firstAttribute="trailing" secondItem="YIv-aP-KRn" secondAttribute="trailing" constant="50" id="FYT-3H-9JD"/>
                            <constraint firstItem="Xyd-Pp-wgq" firstAttribute="trailing" secondItem="W22-c1-HHS" secondAttribute="trailing" constant="50" id="HdC-p8-xnS"/>
                            <constraint firstItem="W22-c1-HHS" firstAttribute="leading" secondItem="Xyd-Pp-wgq" secondAttribute="leading" constant="50" id="ZRG-vN-f1i"/>
                            <constraint firstItem="W22-c1-HHS" firstAttribute="top" secondItem="Xyd-Pp-wgq" secondAttribute="top" constant="100" id="gs0-Ll-3s2"/>
                            <constraint firstItem="YIv-aP-KRn" firstAttribute="top" secondItem="W22-c1-HHS" secondAttribute="bottom" constant="100" id="rBm-CE-sIf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="YIv-aP-KRn" id="5ms-tS-Wvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAo-VG-RXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="-949"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="T3e-db-V6k">
            <objects>
                <viewController storyboardIdentifier="colorScreen" id="iR1-LF-IEd" customClass="ColorViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="pNx-5D-7LH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3Q-Ik-GjY">
                                <rect key="frame" x="51" y="270" width="291" height="312"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pick Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtD-rC-fLw">
                                        <rect key="frame" x="71" y="52" width="148" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GDk-CD-CfN">
                                        <rect key="frame" x="90" y="100.6666666666667" width="111" height="200.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9t-zi-Pbr">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="46.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonMint:" destination="iR1-LF-IEd" eventType="touchUpInside" id="a2w-WG-Tk2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obX-cM-qQK">
                                                <rect key="frame" x="0.0" y="51.333333333333314" width="111" height="46.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonYellow:" destination="iR1-LF-IEd" eventType="touchUpInside" id="hhf-cX-LaB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfO-Cd-oGz">
                                                <rect key="frame" x="0.0" y="102.66666666666663" width="111" height="46.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Red">
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonRed:" destination="iR1-LF-IEd" eventType="touchUpInside" id="BE6-qO-M52"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bU2-U0-Fys">
                                                <rect key="frame" x="0.0" y="153.99999999999994" width="111" height="46.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Black">
                                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonBlack:" destination="iR1-LF-IEd" eventType="touchUpInside" id="2Eq-y1-ua5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="FtD-rC-fLw" firstAttribute="leading" secondItem="d3Q-Ik-GjY" secondAttribute="leading" constant="71" id="Cbc-Og-B5A"/>
                                    <constraint firstItem="FtD-rC-fLw" firstAttribute="centerX" secondItem="d3Q-Ik-GjY" secondAttribute="centerX" id="Cfm-gx-dnY"/>
                                    <constraint firstItem="GDk-CD-CfN" firstAttribute="leading" secondItem="d3Q-Ik-GjY" secondAttribute="leading" constant="90" id="DY7-VX-zh1"/>
                                    <constraint firstItem="FtD-rC-fLw" firstAttribute="top" secondItem="d3Q-Ik-GjY" secondAttribute="top" constant="52" id="GXe-hg-nee"/>
                                    <constraint firstItem="GDk-CD-CfN" firstAttribute="centerX" secondItem="FtD-rC-fLw" secondAttribute="centerX" id="HE6-4f-YFu"/>
                                    <constraint firstAttribute="bottom" secondItem="GDk-CD-CfN" secondAttribute="bottom" constant="11" id="QHy-ZU-yl2"/>
                                    <constraint firstItem="GDk-CD-CfN" firstAttribute="top" secondItem="FtD-rC-fLw" secondAttribute="bottom" constant="8" id="wtg-nn-9se"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rJb-4B-Tgd"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d3Q-Ik-GjY" firstAttribute="centerX" secondItem="pNx-5D-7LH" secondAttribute="centerX" id="FJi-Cy-L5h"/>
                            <constraint firstItem="d3Q-Ik-GjY" firstAttribute="leading" secondItem="rJb-4B-Tgd" secondAttribute="leading" constant="51" id="ILX-fg-yKF"/>
                            <constraint firstItem="d3Q-Ik-GjY" firstAttribute="centerY" secondItem="pNx-5D-7LH" secondAttribute="centerY" id="sRi-WD-Zye"/>
                            <constraint firstItem="d3Q-Ik-GjY" firstAttribute="top" secondItem="rJb-4B-Tgd" secondAttribute="top" constant="211" id="zpf-VW-hNk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCJ-uV-iRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066.4122137404579" y="-278.16901408450707"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
